<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
    <title>Mustafa-Hometown</title>
</head>

<body>
    <div id="header"  alt="Museum of Al-Saraya in Tripoli">
        <h1>Visit Libya</h1>
        <h2>Enjoy the culture and nature of Libya</h2>
    </div>
        <h3>Things Libya is Known For</h3>
        
        <div class="pics">
            <img src="images/Tri.jpg" class="round" alt="Museum of Al-Saraya in Tripoli">
            <h3>Tripoli</h3>                   
            <p class="description">One of the most interesting landmarks to visit is the Museum of Al-Saraya, located in the capital city, Tripoli. It houses many archaeological artifacts.</p>    
        </div>
        
        <div class="pics">
            <img src="images/beach.jpg" class="round" alt="Beautiful Libyan beach">
            <h3>Coast</h3>
            <p class="description">Libya is known for having the longest coastline in Africa, and its crystal-clear waters make the country's coasts particularly stunning.</p> 
        </div>
        
        <div class="pics">
            <img src="images/Leb.jpg" class="round" alt="Roman theatre in Libya">
            <h3>Archaeology</h3>
            <p class="description">Libya is home to many ancient archaeological sites, including the Roman Theatre in Leptis Magna and the Temple of Zeus at Cyrene.</p>
        </div>
    
    <section id="story">
        <img src="images/pic.jpg" class="my-pic" alt="Picture of your tour guide">
        <h3>Your Tour Guide</h3>
        <p>I was born and raised in Libya. I know all the hidden gems, people, food, culture, and pretty much everything.</p>
        <p>Mustafa Buzaian.</p>
    </section> 
</body>
</html>

